{
  "name": "nimbl",
  "version": "0.0.0",
  "requires": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "apexcharts": "^3.36.3",
    "chart.js": "^4.0.1",
    "esbuild": "^0.16.4",
    "lightweight-charts": "^3.8.0",
    "picmo": "^5.7.2",
    "vue": "^3.2.41",
    "vue-router": "^4.1.5",
    "vue-tradingview-widgets": "^1.2.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "vite": "^3.1.8"
  }
}
